.matrix {
    position: absolute;
    margin: auto;
    width: 750px;
    height: 300px;
    padding: 10px;
    /* margin-top: 100px;
    margin-left: 840px; */
}

.row {
    display: grid;
    grid-template-columns: 40px 40px 40px 40px 40px;
    grid-column-gap: 100px;
}

.card {
  background-color: transparent;
  border: 3px solid rgba(240, 230, 145, 0.8);
  font-size: 30px;
  text-align: center;
  padding: auto;
  height: 94px;
  width: 140px;
}

button {
    border: 2px solid black;
    border-radius: 5px;
    padding: 8px;
    margin-left: 800px;
    margin-top: 55px;
}

.fruit-image {
    height: 90px;
}

.balance-pannel {
    display: grid;
    grid-template-columns: 200px 1px;
    position: relative;
    margin-top: 200px;
    margin-left: 250px;
    font-family: 'Courier New', Courier, monospace;
    font-size: 2rem;
}

.bet-display {
    margin-top: 50px;
}

.balance-display {
    margin-top: 50px;
}